/*
 * This theme was auto generated!
 *
 * Parts of this theme may differ
 * from the original, and color
 * definitions using 'alpha'
 * might not convert properly.
 *
 * Tool created by Judah Caruso
 * https://github.com/kyoto-shift
 *
 * License: MIT
*/
{
    "author": "Template: Chris Kempson, Scheme: Chris Kempson (http://chriskempson.com)",
    "name": "Base16 Eighties (Customized)",
    "semantic_class": "theme.base16.eighties",
    "color_space_name": "sRGB",
    "gutter_settings": "uuid",
    "variables": {
        "color00": "#2d2d2d",
        "color01": "#d3d0c8",
        "color02": "#747369",
        "color03": "color(var(color02) alpha(0.33))",
        "color04": "#515151",
        "color05": "#cc99cc",
        "color06": "#f2777a",
        "color07": "#6699cc",
        "color08": "#ffcc66",
        "color09": "#f2f0ec",
        "color10": "#66cccc",
        "color11": "#99cc99",
        "color12": "#f99157",
        "color13": "#d27b53",
        "color14": "#D02000",
        "color15": "#FFFFFF",
        "color16": "#DDB700"
    },
    "globals": {
        "background": "var(color00)",
        "caret": "var(color01)",
        "foreground": "var(color01)",
        "invisibles": "var(color02)",
        "line_highlight": "var(color03)",
        "selection": "var(color04)"
    },
    "rules": [
        {
            "name": "Text",
            "scope": "variable.parameter.function",
            "foreground": "var(color01)"
        },
        {
            "name": "Comments",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(color02)"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array",
            "foreground": "var(color01)"
        },
        {
            "name": "Delimiters",
            "scope": "none",
            "foreground": "var(color01)"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "var(color01)"
        },
        {
            "name": "Keywords",
            "scope": "keyword",
            "foreground": "var(color05)"
        },
        {
            "name": "Variables",
            "scope": "variable",
            "foreground": "var(color06)"
        },
        {
            "name": "Functions",
            "scope": "entity.name.function, meta.require, support.function.any-method",
            "foreground": "var(color07)"
        },
        {
            "name": "Classes",
            "scope": "support.class, entity.name.class, entity.name.type.class",
            "foreground": "var(color08)"
        },
        {
            "name": "Classes",
            "scope": "meta.class",
            "foreground": "var(color09)"
        },
        {
            "name": "Methods",
            "scope": "keyword.other.special-method",
            "foreground": "var(color07)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(color05)"
        },
        {
            "name": "Support",
            "scope": "support.function",
            "foreground": "var(color10)"
        },
        {
            "name": "Strings, Inherited Class",
            "scope": "string, constant.other.symbol, entity.other.inherited-class",
            "foreground": "var(color11)"
        },
        {
            "name": "Integers",
            "scope": "constant.numeric",
            "foreground": "var(color12)"
        },
        {
            "name": "Floats",
            "scope": "none",
            "foreground": "var(color12)"
        },
        {
            "name": "Boolean",
            "scope": "none",
            "foreground": "var(color12)"
        },
        {
            "name": "Constants",
            "scope": "constant",
            "foreground": "var(color12)"
        },
        {
            "name": "Tags",
            "scope": "entity.name.tag",
            "foreground": "var(color06)"
        },
        {
            "name": "Attributes",
            "scope": "entity.other.attribute-name",
            "foreground": "var(color12)"
        },
        {
            "name": "Attribute IDs",
            "scope": "entity.other.attribute-name.id, punctuation.definition.entity",
            "foreground": "var(color07)"
        },
        {
            "name": "Selector",
            "scope": "meta.selector",
            "foreground": "var(color05)"
        },
        {
            "name": "Values",
            "scope": "none",
            "foreground": "var(color12)"
        },
        {
            "name": "Headings",
            "scope": "markup.heading punctuation.definition.heading, entity.name.section",
            "foreground": "var(color07)"
        },
        {
            "name": "Units",
            "scope": "keyword.other.unit",
            "foreground": "var(color12)"
        },
        {
            "name": "Bold",
            "scope": "markup.bold, punctuation.definition.bold",
            "font_style": "bold",
            "foreground": "var(color08)"
        },
        {
            "name": "Italic",
            "scope": "markup.italic, punctuation.definition.italic",
            "font_style": "italic",
            "foreground": "var(color05)"
        },
        {
            "name": "Code",
            "scope": "markup.raw.inline",
            "foreground": "var(color11)"
        },
        {
            "name": "Link Text",
            "scope": "string.other.link, punctuation.definition.string.end.markdown",
            "foreground": "var(color06)"
        },
        {
            "name": "Link Url",
            "scope": "meta.link",
            "foreground": "var(color12)"
        },
        {
            "name": "Lists",
            "scope": "markup.list",
            "foreground": "var(color06)"
        },
        {
            "name": "Quotes",
            "scope": "markup.quote",
            "foreground": "var(color12)"
        },
        {
            "name": "Separator",
            "scope": "meta.separator",
            "foreground": "MediumSpringGreen"
        },
        {
            "name": "Inserted",
            "scope": "markup.inserted",
            "foreground": "var(color11)"
        },
        {
            "name": "Deleted",
            "scope": "markup.deleted",
            "foreground": "var(color06)"
        },
        {
            "name": "Changed",
            "scope": "markup.changed",
            "foreground": "var(color05)"
        },
        {
            "name": "Colors",
            "scope": "constant.other.color",
            "foreground": "var(color10)"
        },
        {
            "name": "Regular Expressions",
            "scope": "string.regexp",
            "foreground": "var(color10)"
        },
        {
            "name": "Escape Characters",
            "scope": "constant.character.escape",
            "foreground": "var(color10)"
        },
        {
            "name": "Embedded",
            "scope": "punctuation.section.embedded, variable.interpolation",
            "foreground": "var(color05)"
        },
        {
            "name": "Illegal",
            "scope": "invalid.illegal",
            "background": "var(color06)",
            "foreground": "var(color09)"
        },
        {
            "name": "Broken",
            "scope": "invalid.broken",
            "background": "var(color12)",
            "foreground": "var(color00)"
        },
        {
            "name": "Deprecated",
            "scope": "invalid.deprecated",
            "background": "var(color13)",
            "foreground": "var(color09)"
        },
        {
            "name": "Unimplemented",
            "scope": "invalid.unimplemented",
            "background": "var(color02)",
            "foreground": "var(color09)"
        },
        {
            "name": "SublimeLinter Error",
            "scope": "sublimelinter.mark.error",
            "foreground": "var(color14)"
        },
        {
            "name": "SublimeLinter Gutter Mark",
            "scope": "sublimelinter.gutter-mark",
            "foreground": "var(color15)"
        },
        {
            "name": "SublimeLinter Warning",
            "scope": "sublimelinter.mark.warning",
            "foreground": "var(color16)"
        },
        {
            "scope": "markup.other.list.checkedsquare.markdown",
            "foreground": "#00FF00",
            "background": "var(background)"
        },
        // {
        //     "scope": "markup.other.list.uncheckedsquare.markdown",
        //     "foreground": "#FF0000",
        //     "background": "var(background)"
        // },
        {
            "scope": "markup.bold.markdown",
            "foreground": "var(foreground)",
            "font_style": "bold"
        },
        {
            "scope": "markup.heading.markdown",
            "foreground": "var(foreground)",
            "font_style": "bold"
        }
    ]
}
