[
  { "keys": ["super+n"], "command": "exec", "args": { "shell_cmd": "ruby ~/.dotfiles/scripts/create_note.rb" } },
  { "keys": ["super+shift+t"], "command": "open_recent_file", "args": {"index": 0 } },

  { "keys": ["ctrl+u"], "command": "lower_case" },
  { "keys": ["ctrl+shift+u"], "command": "upper_case" },

  { "keys": ["super+alt+shift+t"], "command": "insert_timestamp" },
  { "keys": ["super+alt+t"], "command": "insert_date" },

  { "keys": ["super+d"], "command": "find_under_expand" },

  { "keys": ["super+up"], "command": "move_to", "args": {"to": "bof", "extend": false } },
  { "keys": ["super+down"], "command": "move_to", "args": {"to": "eof", "extend": false } },

  { "keys": ["super+0"], "command": "reset_font_size" },

  { "keys": ["ctrl+k", "ctrl+d"], "command": "find_under_expand_skip" },

  { "keys": ["ctrl+a"], "command": "alignment" },
  { "keys": ["ctrl+j"], "command": "join_lines" },
  { "keys": ["ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
  { "keys": ["ctrl+l"], "command": "sublime_linter_lint" },
  { "keys": ["ctrl+r"], "command": "reveal_in_side_bar"},
  { "keys": ["ctrl+n"], "command": "advanced_new_file_new"}
]
