[
  { "keys": ["super+shift+t"], "command": "open_recent_file", "args": {"index": 0 } },

  // Avoid "Open" dialog from popping up
  { "keys": ["super+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

  { "keys": ["ctrl+u"], "command": "lower_case" },
  { "keys": ["ctrl+shift+u"], "command": "upper_case" },

  // { "keys": ["super+d"], "command": "find_under_expand" },

  { "keys": ["super+up"], "command": "move_to", "args": {"to": "bof", "extend": false } },
  { "keys": ["super+down"], "command": "move_to", "args": {"to": "eof", "extend": false } },

  { "keys": ["super+0"], "command": "reset_font_size" },

  // { "keys": ["ctrl+k", "ctrl+d"], "command": "find_under_expand_skip" },

  { "keys": ["ctrl+a"], "command": "alignment" },
  { "keys": ["ctrl+j"], "command": "join_lines" },
  { "keys": ["ctrl+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
  { "keys": ["ctrl+l"], "command": "sublime_linter_lint" },
  { "keys": ["ctrl+r"], "command": "reveal_in_side_bar"},
  { "keys": ["ctrl+n"], "command": "advanced_new_file_new"},

  // Prevent unnecessary backtick auto-closing
  { "keys": ["`"], "command": "insert", "args": {"characters": "`"}, "context":
    [
      { "key": "selector", "operator": "equal", "match_all": true},
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
    ]
  },

  {
    "keys": ["super+alt+shift+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },

  //
  // Custom commands
  //

  {
    "keys": ["super+k", "super+t"],
    "command": "insert_current_date"
  },
  {
    "keys": ["super+k", "super+i"],
    "command": "insert_inline_date"
  },

  // Autorename file based on a slug value from YAML frontmatter
  {
    "keys": ["super+k", "super+r"],
    "command": "file_autorename"
  },

  // Turn off layout hotkeys
  { "keys": ["super+alt+1"], "command": "noop" },
  { "keys": ["super+alt+2"], "command": "noop" },
  { "keys": ["super+alt+3"], "command": "noop" },
  { "keys": ["super+alt+4"], "command": "noop" },
  { "keys": ["super+alt+shift+2"], "command": "noop" },
  { "keys": ["super+alt+shift+3"], "command": "noop" },
  { "keys": ["super+alt+5"], "command": "noop" },
  {
    "keys": ["super+k", "super+a"],
    "command": "copilot_accept_completion",
    "context": [
        {
            "key": "setting.copilot.completion.is_visible"
        }
    ]
  },

  // SideBarEnhancements
  // https://github.com/titoBouzout/SideBarEnhancements/blob/st3/Commands.sublime-commands
  { "keys": ["super+k", "super+p"], "command": "side_bar_copy_path_relative_from_project" },

  //
  // LSP
  //

  // Goto Definition
  {
      "keys": ["super+k", "super+e"],
      "command": "lsp_symbol_definition",
      "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
      "context": [
          {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
          {"key": "auto_complete_visible", "operand": false}
      ]
  },
  // Goto Type Definition
  {
      "keys": ["super+k", "super+d"],
      "command": "lsp_symbol_type_definition",
      "args": {"side_by_side": false, "force_group": true, "group": -1},
      "context": [
          {"key": "lsp.session_with_capability", "operand": "typeDefinitionProvider"},
          {"key": "auto_complete_visible", "operand": false}
      ]
  },
]
