{
	"__vi_external_disable": true,
	"caret_extra_width": 0,
	"color_scheme": "Packages/User/Solarized-Custom (SL).tmTheme",
	"dired_autorefresh": true,
	"dired_confirm_send2trash": true,
	"dired_dup_separator": " - ",
	"dired_header": false,
	"dired_hidden_files_patterns":
	[
		".*"
	],
	"dired_hijack_new_window": false,
	"dired_jump_points":
	{
		"const": "/Users/dreikanter/Sources/feeder/"
	},
	"dired_open_on_jump": true,
	"dired_reuse_view": true,
	"dired_show_full_path": false,
	"dired_show_hidden_files": true,
	"dired_show_parent": true,
	"dired_smart_jump": false,
	"dired_width": 400,
	"drag_text": false,
	"draw_indent_guides": false,
	"fold_buttons": false,
	"git_path": "git",
	"hg_path": "hg",
	"highlight_line": true,
	"line_numbers": false,
	"margin": 0,
	"rulers":
	[
	],
	"scroll_past_end": false,
	"spell_check": false,
	"tab_size": 2,
	"word_wrap": false
}
