{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"AutoAligner",
		"BracketHighlighter",
		"CSS3",
		"CSScomb",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"FindKeyConflicts",
		"GitGutter",
		"Gitignored File Excluder",
		"HTML-CSS-JS Prettify",
		"JsPrettier",
		"LSP",
		"LSP-copilot",
		"LSP-json",
		"LSP-marksman",
		"Markdown Table Creator",
		"MarkdownEditing",
		"MarkdownLink",
		"MetaQuotes (MQL4) Language Package",
		"Monokai - Spacegray",
		"nginx",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Ruby Slim",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Theme - Spacegray",
		"TOML",
	],
}
