{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ayu",
		"Babel",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorHelper",
		"CSS3",
		"CSScomb",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"FileBrowser",
		"fish-shell",
		"Focus File on Sidebar",
		"GitGutter",
		"Gitignored File Excluder",
		"GoOracle",
		"GoSublime",
		"Handlebars",
		"HTMLBeautify",
		"Inc-Dec-Value",
		"MarkdownEditing",
		"nginx",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Predawn",
		"Predawn Twilight Theme",
		"Pretty JSON",
		"ProductiveSnippetsERB",
		"ProductiveSnippetsRuby",
		"Python Flake8 Lint",
		"RSense",
		"RuboCop",
		"RubyTest",
		"Schemr",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"StyleToken",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-reek",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-csslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter_CatGutterTheme",
		"SublimeREPL",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"Theme - Sodarized",
		"Theme - SodaSeti",
		"Theme - Spacegray",
		"Themes Menu Switcher",
		"TOML",
		"VimL"
	]
}
