{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"ayu",
		"Babel",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorHelper",
		"CSS3",
		"CSScomb",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"fish",
		"Gitignored File Excluder",
		"GoOracle",
		"GoSublime",
		"HTMLBeautify",
		"JsPrettier",
		"MarkdownEditing",
		"nginx",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Predawn",
		"Predawn Twilight Theme",
		"Pretty JSON",
		"Pretty Ruby",
		"ProductiveSnippetsERB",
		"ProductiveSnippetsRuby",
		"Python Flake8 Lint",
		"Rainglow",
		"RemoteSubl",
		"Schemr",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-reek",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-stylelint",
		"SublimeLinter_CatGutterTheme",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Darkmatter",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"Theme - Sodarized",
		"Theme - SodaSeti",
		"Theme - Spacegray",
		"Theme - Tech49",
		"Themes Menu Switcher",
		"TOML"
	]
}
