{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Babel",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorSchemeSelector",
		"CSScomb",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"ERB Snippets",
		"fish-shell",
		"Focus File on Sidebar",
		"GitGutter",
		"Gitignored File Excluder",
		"GoOracle",
		"GoSublime",
		"HTMLBeautify",
		"Inc-Dec-Value",
		"MarkdownEditing",
		"nginx",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Python Flake8 Lint",
		"RSense",
		"RuboCop",
		"RubyTest",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"StyleToken",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Theme - Soda",
		"Theme - Sodarized",
		"TOML",
		"VimL",
		"zz File Icons"
	]
}
