{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ayu",
		"Babel",
		"Base16 Color Schemes",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorHelper",
		"CSS3",
		"CSScomb",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"fish",
		"GitGutter",
		"Gitignored File Excluder",
		"GoOracle",
		"GoSublime",
		"HTMLBeautify",
		"JsPrettier",
		"MarkdownEditing",
		"MetaQuotes (MQL4) Language Package",
		"Monokai - Spacegray",
		"nginx",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Predawn",
		"Predawn Twilight Theme",
		"Pretty JSON",
		"Pretty Ruby",
		"ProductiveSnippetsERB",
		"ProductiveSnippetsRuby",
		"Python Flake8 Lint",
		"Rainglow",
		"RemoteSubl",
		"Ruby Slim",
		"Schemr",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-reek",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-stylelint",
		"SublimeLinter_CatGutterTheme",
		"SublimeREPL",
		"SyncedSideBar",
		"Text Pastry",
		"Theme - Darkmatter",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"Theme - Tech49",
		"Themes Menu Switcher",
		"TodoReview",
		"TOML"
	]
}
