{
  "open_tasks_bullet": "[ ]", // options: - | ❍ | ❑ | ■ | □ | ☐ | ▪ | ▫ | – | — | ≡ | → | › | [ ]
  "done_tasks_bullet": "[x]", // options: + | ✓ | ✔ | √ | [x]
  "cancelled_tasks_bullet": "[-]", // options: x | ✘ | [-]
  "before_tasks_bullet_margin": 0,
  "color_scheme": "Packages/User/Solarized-Custom.tmTheme",
  // "date_format": "(%Y-%m-%d %H:%M)",
  "date_format": "",
  "done_tag": false,
  "draw_indent_guides": false,
  "extensions":
  [
    "TODO",
    "todo",
    "todolist",
    "taskpaper",
    "tasks",
    "list",
    "project",
    "things",
    "notes"
  ],
  "fade_fold_buttons": false,
  "fold_buttons": false,
  "gutter": true,
  "highlight_line": true,
  "margin": 0,
  "tab_size": 4,
  "translate_tabs_to_spaces": true,
  "translate_tabs_to_spaces": true,
  "use_tab_stops": false,
    "rulers": [],
    "wrap_width": 79,
  "word_wrap": true
}
