{
	"alignment_chars":
	[
		"=",
		"-",
		":",
		"=>"
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.erbc",
		"*.scssc",
		"*.otf",
		"*.ttw",
		"*.woff*"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_sidebar_if_opened": false,
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"detect_slow_plugins": 0,
	"ensure_newline_at_eof_on_save": true,
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"public/assets",
		"tmp/*",
		".bundle",
		".vagrant"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"public/assets",
		"tmp/*",
		".bundle",
		".vagrant",
		".DS_Store"
	],
	"filename_syntax_settings":
	[
		"TODO",
		"Tasks",
		"i"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		"tmp",
		"node_modules",
		"public/assets",
		"public/uploads",
		".bundle",
		".vagrant",
		"node_modules/*"
	],
	"font_face": "Hack",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"ASP",
		"Clojure",
		"Color Highlighter",
		"ColorHelper",
		"D",
		"FileBrowser",
		"fish-shell",
		"Gitignored File Excluder",
		"GoOracle",
		"GoSublime",
		"Graphviz",
		"Groovy",
		"LaTeX",
		"Markdown",
		"Matlab",
		"Python Flake8 Lint",
		"PyV8",
		"RuboCop",
		"RubyTest",
		"StyleToken",
		"Sublime Files",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-standard",
		"SublimeREPL",
		"Termninal",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 10,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"predawn_sidebar_large": true,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_large": true,
	"predawn_tabs_small": true,
	"rulers":
	[
		80
	],
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_minimap": false,
	"tab_size": 4,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_big_tabs": true,
	"ui_fix_tab_labels": true,
	"ui_font_size_large": true,
	"ui_font_source_code_pro": true,
	"ui_separator": true,
	"ui_sidebar_highlight_row": true,
	"ui_wide_scrollbars": true,
	"word_wrap": false,
	"wrap_width": 80
}
