{
	"alignment_chars":
	[
		"=",
		"-",
		":",
		"=>"
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Solarized-Custom.tmTheme",
	"detect_slow_plugins": 0,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"filename_syntax_settings":
	[
		"TODO",
		"Tasks",
		"i"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_face": "PT Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"SublimeLinter",
		"Anaconda",
		"Vintage",
		"BracketHighlighter",
		"SublimeBlockCursor",
		"Termninal"
	],
	"line_padding_bottom": 1.5,
	"line_padding_top": 1.5,
	"margin": 10,
	"rulers":
	[
		79
	],
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_minimap": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true
}
