{
	"alignment_chars":
	[
		"=",
		"-",
		":",
		"=>"
	],
	"animation_enabled": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.erbc",
		"*.scssc",
		"*.otf",
		"*.ttw",
		"*.woff*",
		"*.svg"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_sidebar_if_opened": false,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-oceanicnext.tmTheme",
	"detect_slow_plugins": 0,
	"ensure_newline_at_eof_on_save": true,
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"public/assets",
		"public/packs",
		"tmp/*",
		".bundle",
		".vagrant",
		".js.map"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		"node_modules"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"tmp/*",
		".bundle",
		".vagrant",
		".DS_Store",
		"*app/assets/fonts*",
		"*.log",
		"webpack-stats.json"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		"tmp",
		"node_modules",
		"public/assets",
		"public/packs",
		"public/uploads",
		".bundle",
		".vagrant",
		"node_modules/*",
		"coverage"
	],
	"font_face": "JetBrains Mono",
	"font_options":
	[
		"no_calt",
		"subpixel_antialias"
	],
	"font_size": 17,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"ASP",
		"Batch File",
		"Clojure",
		"Color Highlighter",
		"D",
		"Git Formats",
		"Gitignored File Excluder",
		"GoOracle",
		"GoSublime",
		"Graphviz",
		"Groovy",
		"HTMLBeautify",
		"LaTeX",
		"MarkdownEditing",
		"Origami",
		"ProductiveSnippetsERB",
		"ProductiveSnippetsRuby",
		"Python Flake8 Lint",
		"PyV8",
		"RemoteSubl",
		"Ruby Slim",
		"Sublime Files",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-standard",
		"SublimeREPL",
		"Termninal",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"node_modules"
	],
	"index_files": false,
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"margin": 10,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"mini_diff": "auto",
	"predawn_sidebar_large": true,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_large": true,
	"predawn_tabs_small": true,
	"rubocop_path": "/Users/dreikanter/.rbenv/shims/rubocop",
	"ruby_path": "/Users/dreikanter/.rbenv/shims/ruby",
	"rulers":
	[
		80
	],
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_minimap": false,
	"show_panel_on_build": false,
	"spacegray_sidebar_font_xlarge": true,
	"spacegray_sidebar_tree_xlarge": true,
	"tab_size": 2,
	"theme": "Spacegray Oceanic.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"ui_big_tabs": true,
	"ui_fix_tab_labels": true,
	"ui_font_size_large": true,
	"ui_font_source_code_pro": true,
	"ui_separator": true,
	"ui_sidebar_highlight_row": true,
	"ui_wide_scrollbars": true,
	"word_wrap": false,
	"wrap_width": 80
}
