[
	{
		"args":
		{
			"close_panel": true
		},
		"command": "find_all"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "select_all"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args": null,
		"command": "unindent"
	},
	{
		"args":
		{
			"extend": false,
			"to": "bof"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"extend": true,
			"to": "eof"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "indent"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "select_all"
	},
	{
		"args": null,
		"command": "copy"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	}
]
