[
  {
    "class": "tab_label",
    "font.size": 16.0
  },
  {
    "class": "tabset_control",
    "tab_height": 32
  },
  {
    "class": "tab_label",
    "fade": false,
    "fg": [161, 175, 186]
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "fg": [160, 200, 255],
    "font.bold": true,
  },
  {
    "class": "sidebar_label",
    "color": [161, 175, 186]
  },
  {
    "class": "sidebar_tree",
    "row_padding": [10,8],
    "indent": 20
  },
  {
    "class": "tab_control",
    "content_margin": [8,0],
  },
  {
    "class": "tab_close_button",
    "content_margin": [10,10]
  }
]
