[
//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        //"fg": [101, 115, 127],
        // "fg": [192, 197, 206], // 05
        // "fg": [235, 203, 139], // 0A
        "fg": [239, 241, 245, 255], // 07
        "font.size": 14.0,
        "font.face": "JetBrains Mono"
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [192, 197, 206] // 05
    },
    {
      "class": "tab_label",
      "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
      "fg": [160, 160, 255],
      "font.bold": true,
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "fade": false,
        "fg": [0, 0, 0],
        "font.bold": true
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },




  // Tab active state
  {
      "class": "tab_control",
      "attributes": ["selected"],
      // "layer0.tint": [180, 180, 80]
      "layer0.tint": [235, 203, 139]
  },
  {
    "class": "tabset_control",
    "tab_height": 32
  },
  // Sidebar
  {
    "class": "sidebar_label",
    "color": [161, 175, 186],
    "font.size": 14,
    "font.face": "JetBrains Mono"
  },
  {
    "class": "sidebar_tree",
    "row_padding": [10,8],
    "indent": 20
  },
  // Status bar
  {
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "font.face": "JetBrains Mono",
    "font.size": 14,
    "fg": [220, 220, 245, 255]
  },
  // Cmd+P menu
  {
    "class": "quick_panel_label",
    "fg": [239, 241, 245, 255], // 07
    "match_fg": [240, 140, 50, 255], // highlight
    "selected_match_fg": [240, 140, 50, 255], // highlight
    "font.face": "JetBrains Mono",
    "font.size": 18
  },
  {
    "class": "quick_panel_path_label",
    "font.face": "JetBrains Mono",
    "fg": [192, 197, 206, 255], // 05
    "match_fg": [240, 140, 50, 255], // highlight
    "selected_match_fg": [240, 140, 50, 255], // highlight
    "font.size": 14
  },
  {
    "class": "tab_control",
    "content_margin": [8,0],
  },
  {
    "class": "tab_close_button",
    "content_margin": [10,10]
  }
]
