[
  {
    "class": "tab_label",
    "font.size": 16
  },
  {
    "class": "tabset_control",
    "tab_height": 32
  },
  {
    "class": "tab_label",
    "fade": false,
    "fg": [161, 175, 186]
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "fg": [160, 200, 255],
    "font.bold": true,
  },
  // Sidebar
  {
    "class": "sidebar_label",
    "color": [161, 175, 186],
    "font.size": 16,
    "font.face": "JetBrains Mono"
  },
  {
    "class": "sidebar_tree",
    "row_padding": [10,8],
    "indent": 20
  },
  // Status bar
  {
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "font.face": "JetBrains Mono",
    "font.size": 16
  },
  // Cmd+P menu
  {
    "class": "quick_panel_label",
    // "font.face": "JetBrains Mono",
    "font.size": 18
  },
  {
    "class": "tab_control",
    "content_margin": [8,0],
  },
  {
    "class": "tab_close_button",
    "content_margin": [10,10]
  }
]
