{
	"user":
	{
		"debug": true,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"annotations":
			{
				"@disable": false,
				"args":
				[
				],
				"errors":
				[
					"FIXME"
				],
				"excludes":
				[
				],
				"warnings":
				[
					"NOTE",
					"README",
					"TODO",
					"XXX",
					"@todo"
				]
			},
			"csslint":
			{
				"@disable": false,
				"args":
				[
				],
				"errors": "",
				"excludes":
				[
				],
				"ignore": "",
				"warnings": ""
			},
			"eslint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"reek":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"rubocop":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"ruby":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"scss":
			{
				"@disable": true,
				"args":
				[
				],
				"exclude-linter": "",
				"excludes":
				[
				],
				"include-linter": ""
			},
			"standard":
			{
				"@disable": true,
				"args":
				[
				],
				"disable_if_not_dependency": false,
				"enable_if_dependency": true,
				"excludes":
				[
				]
			},
			"stylelint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": "stippled underline",
		"no_column_highlights_line": false,
		"passive_warnings": true,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
				"/usr/local/bin"
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"coffeescript (gulpfile)": "coffeescript",
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"javascript (eslint)": "javascript",
			"javascript (gruntfile)": "javascript",
			"javascript (gulpfile)": "javascript",
			"javascript (postcss)": "javascript",
			"javascript (stylelint)": "javascript",
			"javascript (webpack)": "javascript",
			"json (babel)": "json",
			"json (bower)": "json",
			"json (composer)": "json",
			"json (eslint)": "json",
			"json (npm)": "json",
			"json (postcss)": "json",
			"json (settings)": "json",
			"json (stylelint)": "json",
			"json (sublime)": "json",
			"php": "html",
			"python django": "python",
			"xml (config)": "xml",
			"xml (svg)": "xml",
			"yaml (circleci)": "yaml",
			"yaml (docker)": "yaml",
			"yaml (eslint)": "yaml",
			"yaml (lock)": "yaml",
			"yaml (procfile)": "yaml",
			"yaml (stylelint)": "yaml",
			"yaml (yarn)": "yaml"
		},
		"tooltip_fontsize": "1rem",
		"tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
		"tooltip_theme_excludes":
		[
		],
		"tooltips": false,
		"use_current_shell_path": false,
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
