[
	{ "keys": ["ctrl+u"], "command": "lower_case" },
	{ "keys": ["ctrl+shift+u"], "command": "upper_case" },
	{ "keys": ["alt+ctrl+u"], "command": "swap_case" },
	{ "keys": ["alt+ctrl+t"], "command": "insert_date" },
	{ "keys": ["alt+ctrl+shift+t"], "command": "insert_timestamp" },
	{ "keys": ["alt+ctrl+shift+e"], "command": "insert_line_numbers" },
	{ "keys": ["ctrl+shift+h"], "command": "goto_documentation" },
	{ "keys": ["ctrl+j"], "command": "join_lines" },
	{ "keys": ["ctrl+f10"], "command": "alignment" },
	{ "keys": ["alt+ctrl+enter"], "command": "complete","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["ctrl+enter"], "command": "new","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["ctrl+i"], "command": "new","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["ctrl+shift+a"], "command": "archive","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["alt+ctrl+enter"], "command": "plain_tasks_complete","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["ctrl+m"], "command": "plain_tasks_cancel", "context": [{"key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["ctrl+enter"], "command": "plain_tasks_new","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["ctrl+i"], "command": "plain_tasks_new","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["ctrl+shift+a"], "command": "plain_tasks_archive","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["ctrl+shift+u"], "command": "plain_tasks_open_url","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },
	{ "keys": ["ctrl+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+k", "ctrl+d"], "command": "find_under_expand_skip" },
	{ "keys": ["ctrl+alt+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
    { "keys": ["ctrl+alt+l"], "command": "sublimelinter", "args": {"action": "lint"} },
    { "keys": ["ctrl+alt+e"], "command": "find_next_lint_error" },
    { "keys": ["ctrl+alt+shift+e"], "command": "find_previous_lint_error" },
    { "keys": ["alt+shift+m"], "command": "toggle_minimap" }
]
