[
  //
  // Tabs labels
  //

  {
    "class": "tab_label",
    "fade": true,
    "fg": [220, 220, 245, 180],
    "font.size": 14.0,
    "font.face": "JetBrains Mono"
  },
  {
    "class": "tab_label",
    "parents": [{ "class": "tab_control","attributes": ["hover"] }],
    "fg": [255, 255, 255]
  },
  {
    "class": "tab_label",
    "parents": [{ "class": "tab_control", "attributes": ["dirty"] }],
    "fg": [220, 220, 245, 255],
  },
  {
    "class": "tab_label",
    "parents": [{ "class": "tab_control", "attributes": ["selected"] }],
    "fade": false,
    "fg": [0, 0, 0],
    "font.bold": true
  },
  {
    "class": "tab_label",
    "attributes": ["transient"],
    "font.italic": "true"
  },

  //
  // Tab close button [x]
  //

  {
    "class": "tab_close_button",
    "content_margin": [10, 10]
  },
  {
    "class": "tab_close_button",
    "content_margin": [10, 10],
    "parents": [{ "class": "tab_control", "attributes": ["hover"] }],
    "layer0.opacity": 1,
    "layer0.tint": "white"
  },
  {
    "class": "tab_close_button",
    "content_margin": [10, 10],
    "parents": [{ "class": "tab_control", "attributes": ["selected"] }],
    "layer0.opacity": 1,
    "layer0.tint": "black"
    // "font.bold": true
  },

  //
  // Tabs
  //

  {
    "class": "tab_control",
    "content_margin": [8, 0],
  },
  {
    "class": "tab_control",
    "attributes": ["selected"],
    "layer0.tint": "#6699cc",
    // "layer0.radius": 2.0
  },
  {
    "class": "tabset_control",
    "tab_height": 32
  },

  //
  // Sidebar
  //

  {
    "class": "sidebar_container",
    // "layer0.opacity": 0.8,
    "layer0.tint": [30, 30, 30], // -00
    "content_margin": [0,4,0,0]
  },
  {
    "class": "sidebar_label",
    "fg": [220, 220, 245, 180],
    "font.size": 14,
    "font.face": "JetBrains Mono"
  },
  {
    "class": "sidebar_tree",
    "row_padding": [10,8],
    "indent": 20
  },

  //
  // Status bar
  //

  {
    "class": "label_control",
    "parents": [{ "class": "status_bar" }],
    "font.face": "JetBrains Mono",
    "font.size": 14,
    "fg": [220, 220, 245, 150],
  },

  //
  // Cmd+P menu
  //

  {
    "class": "quick_panel_label",
    "fg": [220, 220, 245, 255],
    "match_fg": [240, 140, 50, 255],
    "selected_match_fg": [240, 140, 50, 255],
    "font.face": "JetBrains Mono",
    "font.size": 18
  },
  {
    "class": "quick_panel_path_label",
    "font.face": "JetBrains Mono",
    "fg": [192, 197, 206, 150], // 05
    "match_fg": [240, 140, 50, 255],
    "selected_match_fg": [240, 140, 50, 255],
    "font.size": 14
  }
]
